School.UIForms/School.UIForms/Views/PlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="School.UIForms.Views.Players">
    <ContentView.Content>
        <StackLayout
            BindingContext="{Binding Player}"
            Padding="10">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Player}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="{Binding FullName}">

                                </Label>
                                <Label Grid.Column="1"
                                    Text="{Binding Birthdate}">

                                </Label>
                                <Label Grid.Column="1"
                                    Text="{Binding Age}">

                                </Label>
                                <Label Grid.Column="1"
                                    Text="{Binding Position}">

                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>