School.UIForms/School.UIForms/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="School.UIForms.Views.SubjectsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}}"
             Title="Subjects">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Subjects}"
            Padding="10">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Subjects}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="{Binding Name}">

                                </Label>
                                <Label Grid.Column="1"
                                    Text="{Binding Credits}">

                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>